DATABASE = "mongodb://localhost:27017"
#RESEND_API = "your resend_api"
# JWT_SECRET= "your jwt secret key"
NODE_ENV = "production"
OPENSSL_CONF='/dev/null'
# OPENAI_API_BASE_URL = 'http://localhost:8080/api/'
# OPENAI_API_KEY='your openai key'